# service

./: .gitignore  .travis.yml  README.md  pom.xml
client/: Dockerfile  cli_net  pom.xml
client/src/main/java/com/project/client/: App.java  HttpConnection.java
server/: Dockerfile  pom.xml
server/src/main/java/com/project/server/: Main.java  Session.java
server/src/test/java/com/project/server/: SessionTest.java
